# TravelNest

./: .dockerignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/bg/softuni/travelNest/: TravelNestApplication.java
src/main/java/bg/softuni/travelNest/config/: AttractionApiConfig.java  BeanConfig.java  BeanConfiguration.java  CustomAuthSuccessHandler.java  I18NConfig.java  ImgurConfig.java  InitConfig.java  JWTConfig.java  Messages.java  MyAccountConfig.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/bg/softuni/travelNest/exception/: ObjectNotFoundException.java
src/main/java/bg/softuni/travelNest/init/: CityInit.java  DatabaseInit.java  RoleInit.java
src/main/java/bg/softuni/travelNest/repository/: CarRepository.java  CityRepository.java  CommentRepository.java  HousingRentRepository.java  HousingRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/travelNest/service/: AttractionService.java  CurrentUser.java  EmailService.java  HousingService.java  JWTService.java  PictureService.java  PropertyService.java  RentService.java  TravelNestUserDetails.java  UserService.java
src/main/java/bg/softuni/travelNest/web/: AboutController.java  AttractionController.java  CarController.java  (+10 more)
src/main/java/bg/softuni/travelnest/: TravelNestApplication.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/static/: car.txt  housing.txt
src/main/resources/static/css/: awesome-bootstrap-checkbox.css  bootstrap.min.css  style.css
src/main/resources/static/js/: add_comment.js  datepicker.js  filter-properties.js  flatpickr.js  jquery.rippler.min.js  popup-box.js  script.js
src/main/resources/templates/: about.html  add_housing.html  add_property.html  attraction_details.html  attraction_list.html  contact.html  house_rental.html  housing_details.html  housing_rental.html  index.html  login.html  message_confirm.html  projects.html  property_details.html  property_rental.html  register.html  services.html  testimonial.html
src/main/resources/templates/fragments/: attraction_fields.html  banner.html  car_details_fields.html  car_fields.html  city_filter.html  copyright_section.html  event_details_fields.html  event_fields.html  footer_section.html  header_section.html  header_top_section.html  housig_fields.html  housing_details_fields.html  property_list.html
src/test/java/bg/softuni/travelNest/: TravelNestApplicationTests.java
src/test/java/bg/softuni/travelnest/: TravelNestApplicationTests.java
src/test/resources/: application.properties
(+74 files in other folders)
