spring.application.name=TravelNest

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/travel_nest?createDatabaseIfNotExist=true
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org = warn
logging.level.blog = warn
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor = trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

imgur.api.key=${IMGUR_CLIENT_ID}
imgur.api.url=${IMGUR_URL:https://api.imgur.com/3/image}

user.init.password=${USER_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:60000}

attraction.api.baseUrl=${TRAVEL_NEST_ATTRACTIONS_BASE_URL:http://localhost:8081}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true