spring.application.name=TravelNest

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/travel_nest?createDatabaseIfNotExist=true
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org = warn
logging.level.blog = warn
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor = trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

imgur.api.key=${IMGUR_CLIENT_ID}
imgur.api.url=https://api.imgur.com/3/image

user.init.password=${USER_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:60000}

attraction.api.baseUrl=http://localhost:8081
